# Настройки приложения
SECRET_KEY=your_secret_key_here
DEBUG=True

# Настройки базы данных
MONGO_URI=mongodb://localhost:27017/email_warmer

# Настройки планировщика
SCHEDULER_ENABLED=True

PORT=5000
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/gmail/callback
FLASK_APP=app
FLASK_ENV=development 